{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "hashicorp.hcl",
    "davidanson.vscode-markdownlint",
    "ms-vscode.powershell",
    "timonwong.shellcheck",
    "msazurermtools.azurerm-vscode-tools"
  ]
}
